print("Welcome!\n")
print("Select operation:\n","1.Addition(+)\n","2.Subtraction(-)\n","3.Multiplication(*)\n","4.Division(/)\n","5.Exponentiation(**)\n","6.Modulo(%)\n","7.Floored quotient or Integer division(//)\n")

op = input("Operation-->")
num1 = input("First Number:")
num2 = input("Second Number:")

result = num1 + op + num2
print("Answer:")

if op == "+":
    print(int(num1) + int(num2))
elif op == "-":
    print(int(num1) - int(num2))
elif op == "*":
    print(int(num1) * int(num2))
elif op == "/":
    print(int(num1) / int(num2))
elif op == "**":
    print(int(num1) ** int(num2))
elif op == "%":
    print(int(num1) % int(num2))
elif op == "//":
    print(int(num1) // int(num2))
